<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="pai">
        <div style= "position: absolute;
        display: flex;
        justify-content: left;
        " class="filho"></div>

        <img src="img/img1.jpg" alt="" 
        style="position: absolute;
            display: flex;
            justify-content: center;
            top: 150px;
            right: 220px;
            width: 475px;
            height: 370px;">

        <img src="img/img2.jpg" alt="" 
        style="position: absolute;
            display: flex;
            justify-content: center;
            filter:opacity(60%);
            top: 150px;
            right: 220px;
            width: 475px;
            height: 370px;">
        
        <div style= "position: absolute;
        display: flex;
        justify-content: left;
        " class="filho1">Get</div>

        <div style= "position: absolute;
        display: flex;
        justify-content: left;
        " class="filho1a">insights</div>

        <div style= "position: absolute;
        display: flex;
        justify-content: left;
        " class="filho1b">that help</div>

        <div style= "position: absolute;
        display: flex;
        justify-content: left;
        " class="filho1c">your business grow.</div>

        <div style= "position: absolute;
        display: flex;
        justify-content: left;
        " class="filho2">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
            </style>Discover the benefits of data analystcs and make better decisions regarding 
        revenue, custumer experience, and overall eficiency.</div>

        <div style= "position: absolute;
        display: flex;
        justify-content: left;
        " class="filho3">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap');
            </style>10K+</div>

        <div style= "position: absolute;
        display: flex;
        justify-content: left;
        " class="filho4">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');
        </style>COMPANIES</div>

        <div style= "position: absolute;
        display: flex;
        justify-content: left;
        " class="filho5">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap');
            </style>314</div>

        <div style= "position: absolute;
        display: flex;
        justify-content: left;
        " class="filho6">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');
            </style>TEMPLATES</div>

        <div style= "position: absolute;
        display: flex;
        justify-content: left;
        " class="filho7">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');
            </style>12M+</div>

        <div style= "position: absolute;
        display: flex;
        justify-content: left;
        " class="filho8">
       <style>
            @import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');
            </style>QUERIES</div>


    </div>
</body>
</html>